<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="PYAnimator">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PYAnimator.AnimatorData">
        <TypeIdentifier>
          <NewMemberFileName>Assets\PlayTableAPI\Scripts\PYAnimation\PYAnimator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAQgAQAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAnimation\PYAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYAnimation">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PYAnimation.PYAnimationEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\PlayTableAPI\Scripts\PYAnimation\PYAnimation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAGAAACAAAAAQACQAABQAoIYAAAAIgAAKgAAACEA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAnimation\PYAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContinueTextFXAnimation">
    <Position X="9" Y="7" Width="2.5" />
    <InheritanceLine Type="PYAnimation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.813" />
        <Point X="10.25" Y="6.813" />
        <Point X="10.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAAAAAAAAAAAAAAAgAACAAEEgAI=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAnimation\ContinueTextFXAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingAnimation">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="PYAnimation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.375" />
        <Point X="8.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAASBSAAAASAAQAAEAIAAAAIiEAAEAAACEA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAnimation\FloatingAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlesAnimation">
    <Position X="3.5" Y="7" Width="2" />
    <InheritanceLine Type="PYAnimation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.813" />
        <Point X="4.5" Y="6.813" />
        <Point X="4.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAnimation\ParticlesAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYTweenAnimation">
    <Position X="11.75" Y="0.5" Width="3.5" />
    <InheritanceLine Type="PYAnimation" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.438" />
        <Point X="11.75" Y="6.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BhZqgcE8AGCAiaIoAQJQALGJEAIAhrgIoQkShgB0iEA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAnimation\PYTweenAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineAnimation">
    <Position X="6" Y="7" Width="2.75" />
    <InheritanceLine Type="PYAnimation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.813" />
        <Point X="7.438" Y="6.813" />
        <Point X="7.438" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAEAAAAEAAAAAAAgAAAAgAACAAAQAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAnimation\SpineAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>