<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="PYAudioManager">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PYAudioManager.AudioTrack">
        <TypeIdentifier>
          <NewMemberFileName>Assets\PlayTableAPI\Scripts\PYAudioManager\PYAudioManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PYAudioManager.AudioGroup">
        <TypeIdentifier>
          <NewMemberFileName>Assets\PlayTableAPI\Scripts\PYAudioManager\PYAudioManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="_executingAudioSources" Type="PYAudioSource" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.375" />
        <Point X="7.25" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQA0AUAAAUACCAAAAAEAAIABAARACAAgcAAEAIgAEGA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAudioManager\PYAudioManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_executingAudioSources" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PYAudioSource">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PYAudioSource.FadeData">
        <TypeIdentifier>
          <NewMemberFileName>Assets\PlayTableAPI\Scripts\PYAudioManager\PYAudioSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACgAEAMBEAAAQAQCBAABgAAAAQIAAQAoAJAAAAAAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAudioManager\PYAudioSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PYGroupTag">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAudioManager\PYAudioManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PYAudioTags">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAvFCQQhAIKAACIAAACAQBAAAQUAQEAAAAIBEiUGA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYAudioManager\PYAudioTags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>