<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="PYButton">
    <Position X="1.5" Y="1.5" Width="2.5" />
    <NestedTypes>
      <Class Name="PYButton.PYButtonEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\PlayTableAPI\Scripts\PYButton\PYButton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgCAABAAAjaIIAAxAIEASQIAAgQgAgIEgACAhQCDCAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYButton\PYButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ButtonCheckbox">
    <Position X="8.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAIABAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Examples\MenuPopup\Scripts\ButtonCheckbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKKeyButton">
    <Position X="14" Y="1.25" Width="2.5" />
    <InheritanceLine Type="PYButton" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.375" />
        <Point X="14" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQQEAIAACAABAAAAABAAAAAgAAAIAAAASAQCAAAAEA=</HashCode>
      <FileName>Assets\PlayTableAPI\PlayTableKeyboard\Scripts\PKKeyButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvertScreen">
    <Position X="17.5" Y="0.75" Width="2.5" />
    <InheritanceLine Type="PYButton" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.25" />
        <Point X="19" Y="7.25" />
        <Point X="19" Y="6.54" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAACACAIQMAQAgAAQAIAAABEBCAAwEAAgAAAgEA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\InvertScreen\Scripts\InvertScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYButtonAnimation">
    <Position X="5" Y="1.25" Width="2.5" />
    <InheritanceLine Type="PYButton" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="2.625" />
        <Point X="5" Y="2.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAIEAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYButton\PYButtonAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYButtonColor">
    <Position X="11.25" Y="1.25" Width="2" />
    <InheritanceLine Type="PYButton" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.5" />
        <Point X="11.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAiAACAAAIAAAAIAAAAgAgAAAAEAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYButton\PYButtonColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYButtonSprite">
    <Position X="5.75" Y="9.75" Width="2.5" />
    <InheritanceLine Type="PYButton" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="10.437" />
        <Point X="5.75" Y="10.437" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAoAAAAAAIAAAAAAAAChAAAAAABIAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYButton\PYButtonSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYButtonToggle">
    <Position X="12" Y="8" Width="4" />
    <InheritanceLine Type="PYButton" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="8.25" />
        <Point X="12" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAABBAIAhEIAIgIAgAAAAAAAAAAAAUAAAwAAAAEA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYButton\PYButtonToggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundControlButton">
    <Position X="20.5" Y="1.25" Width="3" />
    <NestedTypes>
      <Enum Name="SoundControlButton.SoundButtonMode">
        <TypeIdentifier>
          <NewMemberFileName>Assets\PlayTableAPI\Scripts\SoundControl\SoundControlButton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="PYButton" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.25" />
        <Point X="20.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIwACpEAAKAYFADwChRAAQYaIADAgyFAwQISAiIGA0A=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\SoundControl\SoundControlButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoundControlMuteButton">
    <Position X="18" Y="8" Width="2" />
    <InheritanceLine Type="PYButton" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.25" />
        <Point X="19" Y="7.25" />
        <Point X="19" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAYAEAhAAAgAAQEAAAAAAAAgQAAgAACAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\SoundControl\SoundControlMuteButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundControlVolumeBar">
    <Position X="9" Y="9" Width="2.25" />
    <InheritanceLine Type="PYButton" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="9" />
        <Point X="9" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAABAQAIAEAFAADAAIKAAAIQAAFIgAAAAAAAAEA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\SoundControl\SoundControlVolumeBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PYText">
    <Position X="24.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYText\PYText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYTextEffectManager">
    <Position X="24.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjAAAgAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYText\PYTextEffectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYTextMesh">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgiAAAAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYText\PYTextMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYTextUI">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYText\PYTextUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYButtonContent">
    <Position X="26" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYButton\PYContent\PYButtonContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYButtonContentEffectManager">
    <Position X="27.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYButton\PYContent\PYButtonContentEffectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYButtonContentImage">
    <Position X="24.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayTableAPI\Scripts\PYButton\PYContent\PYButtonContentImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>